<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task  Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-over-modal">
        <div class="content">
            <h1>Хороший результат</h1>
            <p> Ты ответил на
                <span id="correct-answer"></span> из
                <span id="number-of-all-questions-2"></span> вопросов
            </p>
            <button id="btn-try-again">Попробуй снова</button>
        </div>
    </div>
    <div class="quiz-container">
        <div class="question-number">
            <h3>Вопрос
                <span id="number-of-question"></span>
                из
                <span id="number-of-all-questions"></span>
            </h3>
        </div>
        <div id="question"></div>
        <div class="options">
            <div data-id="0" class="option option1"></div>
            <div data-id="1" class="option option2"></div>
            <div data-id="2" class="option option3"></div>
            <div data-id="3" class="option option4"></div>
        </div>
        <div class="button">
            <button id="btn-next">Next</button>
        </div>
        <div id="answers-tracker">

        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
